<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@android:color/transparent"
    tools:context=".PopUpDetailReminder">

    <Button
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_close_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/img_gambar_kategori"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_home_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_kategori_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/img_gambar_kategori"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Health Insurance" />

    <TextView
        android:id="@+id/tv_tanggal_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:textColor="#828282"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/img_gambar_kategori"
        app:layout_constraintTop_toBottomOf="@+id/tv_kategori_detail"
        android:text="20 Jan 2018"
        />

    <TextView
        android:id="@+id/tv_keteranga_total"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Total premi"
        android:textColor="#828282"
        android:textSize="14sp"
        android:textStyle="normal"
        android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp"
        android:drawablePadding="10dp"
        app:layout_constraintLeft_toLeftOf="@id/img_gambar_kategori"
        app:layout_constraintTop_toBottomOf="@id/img_gambar_kategori"
        />

    <TextView
        android:id="@+id/tv_total_premi_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="500.000"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        app:layout_constraintStart_toStartOf="@+id/tv_keteranga_total"
        app:layout_constraintTop_toBottomOf="@+id/tv_keteranga_total" />

    <TextView
        android:id="@+id/tv_keterangan_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Date"
        android:textColor="#828282"
        android:textSize="14sp"
        android:textStyle="normal"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_total_premi_detail"
        app:layout_constraintStart_toStartOf="@id/tv_keteranga_total"
      />

    <TextView
        android:id="@+id/tv_detail_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="25/08/2018"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        app:layout_constraintStart_toStartOf="@+id/tv_keterangan_tanggal"
        app:layout_constraintTop_toBottomOf="@+id/tv_keterangan_tanggal" />

    <TextView
        android:id="@+id/tv_keterangan_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Time"
        android:textColor="#828282"
        android:textSize="14sp"
        android:textStyle="normal"
        android:drawableLeft="@drawable/ic_notifications_black_24dp"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="@+id/tv_keteranga_total"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_tanggal"
 />

    <TextView
        android:id="@+id/tv_detail_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="16:00"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        app:layout_constraintStart_toStartOf="@+id/tv_keterangan_waktu"
        app:layout_constraintTop_toBottomOf="@+id/tv_keterangan_waktu" />


    <TextView
        android:id="@+id/tv_keterangan_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Note"
        android:textColor="#828282"
        android:textSize="14sp"
        android:textStyle="normal"
        android:drawableLeft="@drawable/ic_comment_black_24dp"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="@+id/tv_keterangan_waktu"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_waktu" />

    <TextView
        android:id="@+id/tv_detail_note"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="16:00"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginLeft="35dp"
        app:layout_constraintStart_toStartOf="@+id/tv_keterangan_note"
        app:layout_constraintTop_toBottomOf="@+id/tv_keterangan_note" />


</android.support.constraint.ConstraintLayout>