<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.ClaimFragment"
        android:background="@color/background"
        android:layout_marginTop="47dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabclaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih"
            app:tabIndicatorColor="@color/crimson"
            app:tabSelectedTextColor="@color/crimson"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/crimson"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager

            android:id="@+id/pagerclaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabclaim">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>