<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".Fragment.CustomRecyclerFragment"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imgasur"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp" />
        <TextView
            android:id="@+id/listinsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="insurancename"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/imgasur"
            app:layout_constraintStart_toEndOf="@id/imgasur"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/listdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="date"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/listinsu"
            app:layout_constraintStart_toStartOf="@id/listinsu"/>

        <Button
            android:id="@+id/listdelete"
            android:backgroundTint="@color/colorWhite"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/delete"
            android:textColor="@color/redone"
            android:textStyle="bold"

            app:layout_constraintTop_toBottomOf="@id/listdate"
            app:layout_constraintStart_toStartOf="@id/listdate"/>

        <Button
            android:textStyle="bold"
            android:textColor="@color/blueone"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/edit"
            android:id="@+id/listedit"
            android:backgroundTint="@color/colorWhite"
            android:layout_width="70dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/listdate"
            app:layout_constraintStart_toEndOf="@id/listdelete"/>
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>