<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeDataFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_home_insurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recycler_home_news"
            android:layout_alignParentStart="true"
            android:text="Insurance News"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="56dp"
            android:id="@+id/recycler_home_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>