<vector android:height="20dp" android:viewportHeight="17"
    android:viewportWidth="16" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C4C4C4" android:pathData="M15.95,7.079a0.674,0.674 0,0 0,-0.145 -0.218l-2,-2a0.667,0.667 0,0 0,-0.942 0.943l0.862,0.862H10A0.666,0.666 0,1 0,10 8h3.724l-0.862,0.862a0.666,0.666 0,1 0,0.942 0.942l2,-1.999a0.667,0.667 0,0 0,0.145 -0.727z"/>
    <path android:fillColor="#C4C4C4" android:pathData="M11.334,9.333a0.667,0.667 0,0 0,-0.667 0.667v3.333H8V2.667a0.667,0.667 0,0 0,-0.475 -0.639L5.21,1.333h5.457v3.334a0.667,0.667 0,1 0,1.334 0v-4A0.667,0.667 0,0 0,11.334 0H0.667C0.643,0 0.62,0.01 0.598,0.013A0.668,0.668 0,0 0,0.315 0.11C0.301,0.121 0.283,0.121 0.27,0.132 0.263,0.136 0.26,0.143 0.256,0.147a0.66,0.66 0,0 0,-0.177 0.211C0.069,0.376 0.067,0.395 0.06,0.414 0.039,0.464 0.015,0.514 0.007,0.57 0.004,0.59 0.01,0.609 0.01,0.628 0.01,0.641 0,0.653 0,0.667V14c0,0.318 0.225,0.591 0.536,0.653l6.667,1.334A0.666,0.666 0,0 0,8 15.334v-0.667h3.334A0.667,0.667 0,0 0,12 14v-4a0.667,0.667 0,0 0,-0.667 -0.667z"/>
</vector>
