<vector android:height="20dp" android:viewportHeight="12"
    android:viewportWidth="16" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C4C4C4" android:pathData="M15.724,10c0,0.35 -0.097,0.676 -0.252,0.962L10.507,5.31 15.418,0.938c0.191,0.308 0.306,0.67 0.306,1.062v8zM7.862,6.336L14.695,0.252A1.915,1.915 0,0 0,13.76 0L1.966,0c-0.342,0 -0.657,0.096 -0.937,0.252l6.833,6.084zM9.767,5.968l-1.582,1.41a0.486,0.486 0,0 1,-0.646 0l-1.582,-1.41 -5.028,5.724c0.301,0.193 0.655,0.308 1.036,0.308L13.76,12c0.382,0 0.735,-0.115 1.036,-0.308L9.767,5.968zM0.307,0.938C0.114,1.246 0,1.608 0,2v8c0,0.35 0.097,0.676 0.252,0.962l4.965,-5.653L0.307,0.938z"/>
</vector>
