<vector android:height="20dp" android:viewportHeight="15"
    android:viewportWidth="18" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C4C4C4" android:pathData="M9.167,4.167v4.166l3.566,2.117 0.6,-1.013 -2.916,-1.729V4.167h-1.25z"/>
    <path android:fillColor="#C4C4C4" android:pathData="M9.996,0A7.494,7.494 0,0 0,2.5 7.5H0l3.246,3.246 0.058,0.12L6.667,7.5h-2.5a5.834,5.834 0,0 1,11.666 0A5.834,5.834 0,0 1,10 13.333a5.81,5.81 0,0 1,-4.12 -1.712L4.7,12.8A7.452,7.452 0,0 0,9.996 15,7.502 7.502,0 0,0 17.5,7.5c0,-4.142 -3.358,-7.5 -7.504,-7.5z"/>
</vector>
