<vector android:height="20dp" android:viewportHeight="17"
    android:viewportWidth="11" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C4C4C4" android:pathData="M9.9,7.605L2.64,7.605L2.64,4.25c0,-1.603 1.283,-2.908 2.86,-2.908S8.36,2.647 8.36,4.25v1.342c0,0.37 0.296,0.671 0.66,0.671 0.364,0 0.66,-0.3 0.66,-0.67L9.68,4.25C9.68,1.907 7.805,0 5.5,0 3.195,0 1.32,1.907 1.32,4.25v3.355L1.1,7.605c-0.608,0 -1.1,0.501 -1.1,1.119v7.158A1.11,1.11 0,0 0,1.1 17h8.8c0.607,0 1.1,-0.5 1.1,-1.118L11,8.724a1.11,1.11 0,0 0,-1.1 -1.119zM4.18,11.408c0,-0.741 0.591,-1.342 1.32,-1.342 0.729,0 1.32,0.6 1.32,1.342 0,0.497 -0.266,0.93 -0.66,1.162v1.97L4.84,14.54v-1.97a1.345,1.345 0,0 1,-0.66 -1.162z"/>
</vector>
