<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/home2"
            android:title="@string/home"
            android:icon="@drawable/ic_home_black_24dp"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/claim"
            android:title="claim"
            android:icon="@drawable/ic_library_books_black_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/reminder"
            android:title="@string/reminder"
            android:icon="@drawable/ic_notifications_black_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/message"
            android:title="message"
            android:icon="@drawable/ic_comment_black_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/profile"
            android:title="profile"
            android:icon="@drawable/ic_person_black_24dp"
            app:showAsAction="ifRoom"/>
    </menu>